<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>한국인터넷진흥원 측의 모욕 사건에 대한 공개 서한</title>
<style>
body {
	line-height: 1.5;
	max-width: 800px;
	margin: 30px auto 50px;
	padding: 0 8px;
}

h1, h2, h3 { font-family: Arial, 맑은 고딕, Malgun Gothic, sans-serif; }
h1 { font-size: 200%; margin: 0; }
h2 { font-size: 180%; margin: 1em 0 0 0;  }
h3 { font-size: 160%; margin: 1em 0 0 0; }
body, p, li { font-family: Georgia, 바탕, Batang, serif; }
ul { margin: 0; padding: 0; list-style: none; }
ol { margin: 0; padding: 0; }
ul li { margin: 0.5em 0; padding: 0 0 0 1em; position: relative; box-sizing: border-box; }
ul li::before { content: '•'; position: absolute; left: 0; }
ol li { margin: 0.5em 0 0.5em 1.5em; padding: 0 0 0 0; position: relative; box-sizing: border-box; }
ol.custom { counter-reset: list-item; list-style: none; }
ol.custom li { margin-left: 0.5em; }
ol.custom li::before { counter-increment: list-item; }
ol.custom.one li::before { content: "1" counter(list-item, lower-latin) ". "; }
ol.custom.four li::before { content: "4" counter(list-item, lower-latin) ". "; }
ol.custom.five li::before { content: "5-" counter(list-item) ". "; }
ol.custom.five-one li::before { content: "5-1" counter(list-item, lower-latin) ". "; }
ol.custom.five-three li::before { content: "5-3" counter(list-item, lower-latin) ". "; }
ol.custom.five-four li::before { content: "5-4" counter(list-item, lower-latin) ". "; }
ol.custom.five-five li::before { content: "5-5" counter(list-item, lower-latin) ". "; }
ol.custom.six li::before { content: "6" counter(list-item, lower-latin) ". "; }
ol.custom.seven li::before { content: "7" counter(list-item, lower-latin) ". "; }
ol.custom.eleven li::before { content: "11" counter(list-item, lower-latin) ". "; }
ol.custom.twelve li::before { content: "12-" counter(list-item) ". "; }
blockquote.kisa { background: #fff0f0; border: 1px dashed #800000; margin: 0.5em 0; padding: 0 0.5em; }
blockquote.kisa:before { content: "진흥원 답변"; color: #800000; font-size: 80%; }
blockquote.kisa.\32 0180514:before { content: "2018년 5월 14일 진흥원 답변"; }
blockquote.inquiry { background: #f0f0ff; border: 1px dashed #000080; margin: 0.5em 0; padding: 0 0.5em; }
blockquote.inquiry:before { content: "추가 질의"; color: #000080; font-size: 80%; }
blockquote.inquiry.\32 0180516:before { content: "2018년 5월 16일 추가 질의"; }
blockquote.inquiry>ol.custom li { margin-left: 0; }
body.hide-kisa blockquote.kisa>* { display: none; }
body.hide-kisa blockquote.kisa:before { content: "진흥원 답변 가려짐"; }
body.hide-kisa blockquote.kisa.\32 0180514:before { content: "2018년 5월 14일 진흥원 답변 가려짐"; }
body.hide-inquiry blockquote.inquiry>* { display: none; }
body.hide-inquiry blockquote.inquiry:before { content: "추가 질의 가려짐"; }
body.hide-inquiry blockquote.inquiry.\32 0180516:before { content: "2018년 5월 16일 추가 질의 가려짐"; }
p { margin: 0.5em 0; text-indent: 1em; }
p.fn { font-size: 80%; padding-left: 4em; text-indent: 0; box-sizing: border-box; }
sup { color: #a0a0a0; font-size: 80%; vertical-align: 40%; }
p.fn sup { font-size: inherit; vertical-align: inherit; }
a { color: #00007f; text-decoration: underline; }
.redacted { background-color: black; color: transparent; }
</style>
<head>
<body>
<h1>한국인터넷진흥원 측의 모욕 사건에 대한 공개 서한</h1>
<p>2018년 4월 26일</p>
<p>
<button onclick="var a=document.body.classList.contains('hide-kisa');document.body.classList[a?'remove':'add']('hide-kisa');this.innerHTML=this.getAttribute(a?'data-shown':'data-hidden');return!0" data-shown="진흥원 답변 가리기" data-hidden="진흥원 답변 보이기">진흥원 답변 가리기</button>
<button onclick="var a=document.body.classList.contains('hide-inquiry');document.body.classList[a?'remove':'add']('hide-inquiry');this.innerHTML=this.getAttribute(a?'data-shown':'data-hidden');return!0" data-shown="추가 질의 가리기" data-hidden="추가 질의 보이기">추가 질의 가리기</button>
</p>
<p>인터넷 도메인 정책을 관할하는 국제 기구인 ICANN은, 근년간 ".com", ".한국" 등의 최상위 도메인에 각 언어 별로 허용되는 문자 등의 규칙을 지정하기 위하여 각 언어 별로 규칙을 구성하길 요청해 왔습니다. 이에 한국인터넷진흥원(KISA)을 포함한 여러 단체는 지난 2015년부터 한국어 코드 패널(KGP; Korean Generation Panel)이라는 단체를 만들어 함께 활동해 왔습니다. 이 단체의 최종 결과물이 지난 2018년 1월 25일에 ICANN에 공개<sup>1</sup>되어 공개 의견을 받게 되었는데, 여기에 한국에서 더 이상 널리 쓰이지 않는 한자가, 그것도 한글과 섞여 쓰일 수 있도록 최상위 도메인에 허용된다는 사실이 뒤늦게 발견되어 많은 분께서 우려의 목소리를 내셨습니다.</p>
<p>KGP의 활동은 그간 널리 알려지지 않았는데, 저(신고자)를 비롯한 몇 사람이 최초에 이 사실을 인지하여 널리 퍼뜨리고 구체적인 공개 의견을 제시<sup>2</sup>하였습니다. 이후 저희는 진흥원 및 KGP와의 세 차례의 온·오프라인 회의와 온라인 의견 교환을 통해, 기존에 제한된 정보로 추론하던 것과는 달리 진흥원은 KGP의 일원이고 회의 절차 등을 담당하는 역할 정도도 함께 하고 있음을 알게 되었습니다. 그리하여 KGP 측에서 직접 토론에 참여할 것을 요구받아, 저희 및 비슷한 의견을 공유하는 여러 분께서 (저희 입장에서는 세번째인) KGP 회의에 참석하게 되었습니다. 그러나 이 회의는 참석자 상당수가 첫 참석이라는 걸 고려하지 않은 의사 진행으로 파행에 이르렀으며, 저희 및 다른 분들 입장에서 보기에는 KGP 측의 의견 방해와 근본적인 문제를 회피하고자 하는 자세가 지속적으로 관측되었습니다.</p>
<p>세번째 회의 이후 KGP 및 기타 참석자들 사이에서는 오프라인 회의로는 문제를 해결할 수 없다는 공감대가 형성되어 메일링 리스트를 만들기로 하였습니다. 그러나 KGP 측에서 공개된 논의 절차를 주장하였음에도 정작 이 메일링 리스트의 기록이 공개가 아니라는 점이 뒤늦게 발견되어 저희 중 일부를 포함해 여러 참석자께서 메일링 리스트에 가입하지 않겠다고 선언하셨고, 이와 더불어 지난 KGP 회의에 대한 구체적인 비판이 참석자들 사이에서 제기되기 시작했습니다. 이 과정에서 진흥원 측은 KGP의 일원으로서 지난 KGP 회의에서 의사 방해를 한 것이 저희 측이라는 왜곡을 하셨고, 저희는 이에 대하여 세 통의 반론을 보냈습니다. 그러나 이 반론에 대해 돌아온 것은 진흥원 측에서 다른 사람에게 전달(forwarding)을 하고자 했던 것을 실수로 저희에게 보낸 것으로 추측되는 모욕적인 메일이었습니다. 이에 저(신고자)는 (보낸 사람은 가리고) 해당 메일과 함께 이상의 맥락을 간략히 요약하여 트위터로 올렸습니다<sup>3</sup>.</p>
<p>진흥원 측은 이 사실을 뒤늦게 인지하고도 구체적인 사과를 하지 않고 아래에서 볼 수 있듯 다양한 통로, 특히 트윗을 올린 사람의 직장에까지 접촉하여 저(신고자)에게 심리적인 압박을 가했습니다. 이에 저희는 이것이 단순 개인의 일탈이 아니라 진흥원 전체의 대화 의지를 크게 의심케 하는 상황이라 보며, 특히 정황상(메일에 순번 2가 박혀 있고, 본래 다른 사람에게 보내려 한 것으로 추정되니만큼) 진흥원이나 KGP 중 적어도 하나는 이 모욕에 전반적으로 관여해 있는 상황이라고 보고 있습니다. 이에 다음과 같은 구체적인 요청을 제기하고자 합니다.</p>
<p class="fn"><sup>1</sup> <a href="https://www.icann.org/public-comments/korean-lgr-2018-01-25-en">https://www.icann.org/public-comments/korean-lgr-2018-01-25-en</a></p>
<p class="fn"><sup>2</sup> <a href="https://no-hanja-domain.github.io/icann-letter-20180213.html">https://no-hanja-domain.github.io/icann-letter-20180213.html</a></p>
<p class="fn"><sup>3</sup> <a href="https://twitter.com/senokay/status/988964251808161792">https://twitter.com/senokay/status/988964251808161792</a> (해당 메일의 시간대는 한국 시간대가 아니므로 아래 타임라인과 시간이 다릅니다)</p>
<hr>
<p>안녕하세요. 일과 시간을 너무 많이 써서 회사 일을 마저 해야 했기에 바로 응답드리지 못했습니다. 이 점에 있어서 먼저 하나 말씀드려야 할 것이 있겠습니다. 대략의 타임라인을 정리하면:</p>
<ul>
<li>□□□ 님의 첫 메일(한국 시간 2018-04-25 09:36; 공개 11:13; 이하 "첫 메일"이라 칭함)</li>
<li>□□□ 님의 "사과" 메일(11:27; 공개 11:35)</li>
<li>OOO 님의 트위터 메시지(14:11)</li>
<li>XXX 님의 회사 대표 전화(~14:27)</li>
<li>OOO 님의 개인 전화 시도(15:36)</li>
<li>XXX 님의 문자(15:37)</li>
<li>XXX 님의 "사과" 메일(15:51)</li>
<li>OOO 님의 개인 전화 시도(16:00)</li>
<li>회사 대표 전화로 연락이 왔었음을 인지(16:24)</li>
</ul>
<p>이상, 14시부터 16시까지 짧은 시간 동안에 6차례나 저에게 직접적인 연락을 시도하셨습니다. 저는 이 일 때문에 오전 업무 시간에 상당한 손해를 입어서 14시 이후로는 트위터고 뭐고 전혀 보지 않고 있었는데 전화와 문자가 계속 날아와서 집중을 할 수가 없더군요.</p>
<p>저의 개인 전화번호를 알아내서 쓰신 것도 개인적으로는 언짢지만 제가 한글문화연대 쪽에 전화번호를 드릴 때 진흥원 측에 보내지 말라고 미처 말씀을 못 드려서(이건 순전히 제 실수입니다) 받으신 것으로 파악되기에 넘어갈 수는 있습니다. 그러나 넘어갈 수 없는 부분은 회사가 관여하지 않은 일을 해결하기 위해서 회사 전화를 썼다는 것입니다! 특히 이미 결국 개인 전화번호를 알아내서 전화를 할 것임에도 불구하고 회사를 통한 연락을 먼저 시도하시다니, 제 기억이 맞다면 첫 비공개 회의 때 XXX 님께서 저희들의 소속을 여쭤 보셨는데 고작 이런 용도로 수집하셨던 건가요? 어떻게 보아도 공공기관이 권위를 통하여 사건을 해결하려는 의지로밖에 보이지 않습니다.</p>
<p>이상의 상황과 더불어, 한국인터넷진흥원이 저지른 모욕에 대하여 다음과 같은 부분을 숙고하여 주시길 바랍니다.</p>
<blockquote class="kisa 20180514">
	<p>안녕하세요, 한국인터넷진흥원입니다. 한국어언어생성규칙(이하 K-LGR)에 대한 귀하의 관심과 참여에 감사드립니다. 본 건으로 인하여 마음의 상처를 입으신 것에 대해서 먼저 깊이 사과의 말씀을 드립니다.</p>
	<p>귀하께서 국민신문고에 제기하신 민원(신청번호 : <span class="redacted">XXX-XXXX-XXXXXX</span>) 사항에 대해 아래와 같이 회신드립니다. 귀하께서는 한국인터넷진흥원 직원이 업무처리 과정에서 비하 관련 호칭을 사용한 점, 한국어패널(이하 KGP) 운영에 불편 사항에 관한 점에 대한 민원을 제기하셨습니다. 사안별 검토사항을 항목별로 정리하여 답변드리고자 합니다.</p>
</blockquote>
<blockquote class="inquiry 20180516">
	<p>안녕하세요.</p>
	<p>지난번에 주셨던 MIME 데이터는 잘 받았습니다. 이에 다음과 같이 추가 질의를 하고자 합니다. 번호는 처음 보내 드렸던 공개 서한에 있던 질문과 유사성이 있으면 같은 번호를 사용했습니다. 공개 서한과 함께 다시 한 번 차근차근 읽어 보시길 권합니다.</p>
</blockquote>
<ol>
<li>직접 전화로라도 사과의 뜻을 전하기를 희망한다고 하셨는데, 전화 연락을 통해야만 진정한 사과가 가능하다고 생각하시는 것 같습니다만 저희는 전화가 휘발성인 통신 수단이라고 보기에 전화로는 변명이나 사과를 들을 생각이 없습니다. 어차피 모욕당한 사람이 저만 있는 것도 아니고, 몇 분은 외국에 체류 중이라 전화를 통한 연락이 쓸모 있지도 않습니다.
<blockquote class="kisa 20180514">
	<p>말씀하신대로 귀하가 원하지 않는 상황에서도 전화 시도 및 SMS 발송과 같은 시도가 있었습니다. 이에 대하여 한국인터넷진흥원은 이메일을 통한 사과는 귀하에게 표면적인 사과로 느껴질 수 있어 전화나 대면 사과를 하고자 하는 의도였음을 다시 한 번 말씀드립니다.</p>
	<p>더 이상 귀하가 불편을 느낄 수 있는 통신(전화, SMS  등) 시도를 하지 않도록 하겠습니다.</p>
</blockquote>
<blockquote class="inquiry 20180516">
	<ol class="custom one">
	<li>국민신문고에는 답변이 14일 오후 3시 9분 경에 달렸습니다만, 정확히 같은 시각, 즉 오후 3시 9분 경에 저에게 진흥원으로부터 전화가 와서 받지 않았습니다. 신문고에 답변을 달았다고 연락을 하고 싶으셨던 것 같습니다만 몇십초만에 말씀하신 바를 어기시는 건 좋지 않습니다.</li>
	</ol>
</blockquote></li>
<li>저희는 이러한 모욕에 대해서 개인적인 "사과"를 받아들일 생각이 없습니다. 이 모든 일은 하루 이틀에 벌어진 것이 아니라 저희와 KGP 사이의 세 차례의 비공개 및 공개 회의를 통해서 축적된 것이기에 개인적인 사과가 뭔가를 바꿀 거라 생각하지 않습니다. 그러나 진흥원이 이 사건에 큰 책임을 가지고 있는 만큼 진흥원 측이 별도로 사과를 해야 한다고 봅니다. 여전히 이 사과조차 받아들일 수 없을 정도로 큰 상처를 입은 사람이 있음을 인지해 주십시오.
<blockquote class="kisa 20180514">
	<p>KGP는 국제인터넷주소기구(ICANN) 주도로 다양한 이해관계자가 참여하여 자율적으로 발언하는 상향식 방식의 협의체이고, 한국인터넷진흥원은 국가도메인 관리기관으로서 원을 대표하여 직원이 패널로 참여하여 활동하고 있습니다.</p>
	<p>귀하가 말씀하신 바와 같이 한국인터넷진흥원이 KGP의 대표성을 갖고 주도하는 회의는 아닙니다. 다만, KGP에 한국인터넷진흥원의 대표로 참여하는 담당자의 잘못된 행동은 인지하고 책임을 통감하고 있습니다.</p>
</blockquote></li>
<li>상황을 볼 때 모욕당한 사람이 저희뿐만이라고 생각하지 않습니다. KGP 측은 지속적으로 저희 말고 개인적으로 의견을 주신 분들도 저희와 동종의 무리라고 가정하는 발언을 해 왔고, KGP의 일원인 진흥원 측도 그다지 다른 반응을 보이지 않았습니다. 그러므로 다른 참석자를 바라보는 시각이 저희를 바라보는 그 모욕적인 시각과 같아도 이상하지 않습니다. 이하 모욕당한 전원이라 함은 비단 저희뿐만 아니라, 조사를 통해 밝혀질 전원을 가리키는 것임을 밝히며, 아래 5번은 그러한 모욕의 여부를 저희 및 제3자가 검증하기 위한 실체적인 행동으로 생각하시길 바랍니다.
<blockquote class="kisa 20180514">
	<p>해당 사항은 답변 2번과 같습니다.</p>
</blockquote></li>
<li>진흥원 차원에서 사과를 하시고자 하시면 모욕당한 전원의 전자우편 주소를 모두 수신자로 하여 메일을 보내시고, 동일한 내용을 한국인터넷진흥원 홈페이지, 공식 페이스북(<a href="https://ko-kr.facebook.com/kisa118">https://ko-kr.facebook.com/kisa118</a>) 또는 공식 트위터(<a href="https://twitter.com/kisa118">@kisa118</a>)에 공개적으로 게시하십시오. (해명하셔야 하는 분량을 생각하면 트윗만으로는 어려울 것이라 생각합니다.) 전자우편으로 보낼 주소는 메일을 보내셨던 당사자 분께서 알고 계실 것입니다. 한번에 완벽한 해명을 하실 수는 없으리라 생각하니 전자우편을 먼저 보내고 확인을 받으시길 추천드립니다.
<blockquote class="kisa 20180514">
	<p>지난 4월 26일자로 한국인터넷진흥원 원장명으로 공식 트위터(@kisa118)를 통해 공개적으로 사과를 드렸습니다. 이로 인해 상처를 받으신 분들에게 진심으로 사과드리며, 앞으로 이런 일이 발생하지 않도록 주의하겠습니다.</p>
	<p>※ 참고 : <a href="https://twitter.com/kisa118/status/989400054749265921?s=21">https://twitter.com/kisa118/status/989400054749265921?s=21</a></p>
</blockquote>
<blockquote class="inquiry 20180516">
	<ol class="custom four">
	<li>제시하신 트윗은 저희가 공개 서한 4번 항목에서 요구한 내용이 아닙니다. 저희는 명백히 "모욕당한 전원의 전자우편 주소를 모두 수신자로 하여 메일을 보내" 달라고 요구하였으며, 메일과 "동일한 내용"을 홈페이지, 페이스북 또는 트위터라는 공식 창구에 게시해 달라고 요구하였습니다. "상처를 받으신 분들"이라고 두루뭉술하게 넘어가지 마십시오. 애초에 해당 트윗에서 이미 후속 공지를 예고하신 이상 공식 사과이자 답변이 공식 창구에 게시되어야 하지 않겠습니까?</li>
	</ol>
</blockquote></li>
<li>해당 메일이 어떤 맥락에서 어떤 경위로 보내졌는지 명백히 밝히십시오. 특히 다음 사항들에 대해서는 빠짐없이 대답하여 사과에 포함하여 주십시오.<ol class="custom five">
<li>"오타쿠가 보낸 메일 2" 말고 1이나 어쩌면 3 이상의 숫자가 붙은 메일의 존재 여부, 그리고 그 밖에 해당 팀 및 진흥원 내에서 그간 오간, 이런 모욕을 담은 내부 또는 외부 메일,<br>
(이하, 첫 메일과 5-1에 해당하는 메일을 모두 합쳐 "문제의 메일들"이라 통칭함)
<blockquote class="kisa 20180514">
	<p>위와 같은 문구를 사용하여 보낸 이메일은 4월 25일 당일 2건(오타쿠가 보낸 메일 1, 오타쿠가 보낸 메일 2)입니다. 수신자는 각 한 명이였습니다. 수신자 한명은 A님(외부의견자)이고, 한 명은 KISA 직원입니다. 당시 회의 내용을 정확히 확인하기 위해 외부 의견자의 메일을 직원에게 전달하였습니다.</p>
</blockquote>
<blockquote class="inquiry 20180516">
	<ol class="custom five-one">
	<li>주신 정보만으로 어떤 메일이 "오타쿠가 보낸 메일"로 넘겨졌는지 확인할 수 없습니다. 앞에서 모욕당한 사람의 목록을 제시하지 않고 넘어가시려 했는데 마찬가지로 그 저의가 의심됩니다. "오타쿠가 보낸 메일 1"이 본래 무슨 메일인지 제시하십시오.</li>
	<li>오타쿠가 보낸 메일 1과 2가 각각 수신자가 한 명이라고 했는데 어느 쪽이 1을 받았고 어느 쪽이 2를 받았습니까?</li>
	<li>당시 해당 직원이 받은 메일은 적어도 세 통입니다. 세 통 모두 회의에서의 사건을 다루기 때문에 사실 확인을 하기 위해서라면 세 통 다 전달을 했어야 할텐데(물론 "오타쿠" 같은 표현은 쓰지 않았어야 하죠), 말씀하신 대로라면 세 통 중 명백히 "오타쿠가 보낸 메일"로 전달되지 않은 게 최소 하나 있습니다. 왜 전달되지 않았습니까?</li>
	<li>"오타쿠가 보낸 메일"이라는 정확한 문구가 사용되지 않았으나 "해당 팀 및 진흥원 내에서 그간 오간, 이런 모욕을 담은 내부 또는 외부 메일"에 속하는 것이 정말로 없습니까? 저희는 진흥원과 3월 초에 처음 접촉한 이래 두 달 가까운 시간동안 다양한 문제를 관측하였고, 따라서 저희는 그러한 메일이 정말로 없다는 것을 믿기 어렵습니다. 그러한 메일이 정말로 없다는 걸 보장하기 위해 진흥원 측에서는 어떤 증거를 제시할 것입니까?</li>
	</ol>
</blockquote></li>
<li>문제의 메일들이 2뿐일 경우, 왜 숫자가 하필 2라 붙었는지,
<blockquote class="kisa 20180514">
	<p>첫 번째, 두 번째 이메일이라는 의미로 숫자 1, 2를 표시하였습니다.</p>
</blockquote></li>
<li>문제의 메일들이 전달되었거나, 전달하고자 했으나 그러지 못했던 주소의 목록,
<blockquote class="kisa 20180514">
	<p>5-1번 답변과 같이 직원 1인에게만 전달하였으며, 전달하고자 했던 메일은 없습니다.</p>
</blockquote>
<blockquote class="inquiry 20180516">
	<ol class="custom five-three">
	<li>말씀하신 외부 의견자 "A님"은 단순히 해당 메일을 (잘못) 받았던 당사자(그 메일이 밖에 노출될 수 있었던 이유)로 보입니다. 본래 수신자였어야 할 사람은 누구이며, 어느 소속입니까?</li>
	<li>다른 수신자가 진흥원 직원이라고 하셨는데, 말씀하신 진흥원 직원은 누구입니까?</li>
	</ol>
	<p>이상 두 사항은 공개 서한 5-3번 항목에서 요구하였으나 전혀 답변되지 않았습니다. 공개 서한 6번 항목에 따라 외부 공개시에는 그 신원을 숨기실 수 있으나 저희에게는 숨기지 마십시오.</p>
</blockquote></li>
<li>문제의 메일들 중 실제로 전달된 것이 있다면, 그러한 메일들에 대해 받은 사람들이 어떻게 반응했는지, 그리고 반응하지 않았다면 왜 반응하지 않았는지,
<blockquote class="kisa 20180514">
	<p>메일을 전달받은 해당 직원은 특별한 반응이 없었습니다. 본 건과 관련하여 이메일 내용에 대해 대화를 나눈 적은 없었습니다.</p>
</blockquote>
<blockquote class="inquiry 20180516">
	<ol class="custom five-four">
	<li>메일을 받은 진흥원 직원이 "특별한 반응이 없었"으며 이 메일에 대해 "이메일 내용에 대해 대화를 나눈 적은 없"다면 한국인터넷진흥원은 이런 모욕적인 발언을 공공연히 해도 괜찮은 곳으로 해석해도 되는 것입니까?</li>
	</ol>
</blockquote></li>
<li>문제의 메일들 및 5-4에 속하는 메일들에 대한 원본 MIME 데이터(변조되지 않았음을 확신하기 위함입니다. 속이려 하지 마십시오),
<blockquote class="kisa 20180514">
	<p>질의 5번 관련된 사항들을 기술적으로 확인하기 위해서 귀하께서 요청하신 이메일 원본 MIME 데이터 자료는 별도 붙임과 같습니다.</p>
	<p>※ 요청하신 MIME 자료를 첨부하였사오니 참고 부탁드리며, 첨부문서를 받지 못하신 경우에는 개별적으로 보내드리겠습니다.</p>
</blockquote>
<blockquote class="inquiry 20180516">
	<ol class="custom five-five">
	<li>이상 사항에 대하여 검증을 위하여 이름과 메일 주소가 가려지지 않은 "평문" MIME 데이터를 저희에게 제공하십시오. 다시 말해, 스크린샷이 아닌 텍스트로 제공하시길 바랍니다.</li>
	</ol>
</blockquote></li>
<li>문제의 메일들이 최종적으로 외부에 노출된 것을 메일을 보낸 당사자, 팀 및 진흥원이 각각 인지한 시점과 거기에 대한 후속 조치들.
<blockquote class="kisa 20180514">
	<p>한국인터넷진흥원 담당자는 메일 발송이 잘못된 사실을 인지하고 담당 팀장에게 보고 후, 사과 메일을 발송하였습니다(4월 25일, 11:27).</p>
	<p>담당 팀장은 상황을 본부장에게 보고 후, 이메일을 통한 사과로는 귀하가 표면적인 사과로 느껴지실 수 있으므로 전화 및 대면사과를 하도록 본부장에게 지시를 받은 후 회사 대표 연락처로 연락하여 전화연락을 부탁드리는 메시지를 남겨놓았고, 문자 메시지를 송부하고, 사과 메일을 보내드렸습니다.</p>
	<p>본부장도 사안이 중대함을 인식하여 직접 찾아뵙고 사과드리기 위해 트위터 메시지를 발송하고, 사과 전화를 2회 시도하였습니다.</p>
	<p>또한 내부 회의를 거쳐 원장명으로 한국인터넷진흥원 공식 트위터를 통해 공개적으로 사과를 드렸습니다(4월 26일 16:05).</p>
	<p>기관 차원에서 사과드리고자 전화 등 연락을 시도한 것이 귀하에게 불편을 드린 점에 대해 진심으로 사과말씀을 드립니다. 재발방지에 관한 후속조치에 대해서는 11번 답변을 참고해주시기 바랍니다.</p>
</blockquote></li>
</ol></li>
<li>위에서 요청한 사항에는 어느 정도의 개인 정보가 포함될 수밖에 없을 것입니다. 여기서 말하는 개인 정보는 개인 정보 보호법의 정의를 준용하며 이 사건의 맥락에서는 아마도 메일 주소와 성명 정도가 포함될 것입니다. 공개하실 때 해당 개인 정보는 가리고(별표로 대체하거나 그림일 경우 검은색으로 칠하는 등), 가려진 내용 중에 같은 게 있으면 같은 것들은 똑같이, 다른 것들끼리는 다르게 표시해 주십시오. 개인 정보가 포함되어 있다는 이유로 전체 내용을 제외하지 마십시오. 특히 해당 메일을 보냈던 직원을 포함해 위의 타임라인에서 언급하는 당사자의 이름은 어떤 방법으로도 외부에 공개하지 마십시오. 다만 5-3과 5-4는 이 사건의 중요한 부분을 관통하고 사생활 침해의 가능성이 거의 없으므로 메일 주소와 성명은 저희에게 공개하시길 바랍니다.
<blockquote class="kisa 20180514">
	<p>요청 주신 바와 같이 개인정보를 삭제하여 5-5번 질의내용 관련 메일내용의 원본 MIME 데이터를 첨부하였습니다. MIME 데이터에 있는 to에 있는 부분이 수신자의 정보입니다.</p>
</blockquote>
<blockquote class="inquiry 20180516">
	<ol class="custom six">
	<li>"가려진 내용 중에 같은 게 있으면 같은 것들은 똑같이, 다른 것들끼리는 다르게 표시"해 달라고 요구드렸는데, 보내 주신 MIME 데이터에서는 모두 검은색으로 칠해 주셨습니다. 그럼 검은색은 모두 똑같은 내용인가요? 5-5a 재답변시 반영하십시오.</li>
	</ol>
</blockquote></li>
<li>첫 메일 내용을 알고 계시면 인지하시겠지만, 문제의 메일들은 진흥원이 하나의 주체로 참여하고 있으며 논란이 큰 인터넷 거버넌스 회의에 대한 비판을 담은 메일들을 이리 취급한 것이기에 더 문제가 큽니다. 당시 세 통의 메일이 갔고, 그 이전에도 저희뿐만 아니라 여러 사람이 비판을 제기한 것으로 알고 있는데(이 메일들의 목록은 메일을 보내신 당사자 분께서 알고 계실 것입니다), 이 메일들에서 제기한 내용들에 대해 진흥원 측의 해명을 요청합니다. (물론 KGP 전체에게 질의한 내용도 있습니다. 그러나 진흥원은 KGP의 일원으로 참석하고 있으므로 거기에 대한 시각을 밝힐 것을 요구하는 건 이상한 일이 아닙니다.) 이것은 시간이 걸릴 것이라 생각하여 사과와 별개로 진행하여도 되나, 역시 공개를 염두에 두고 작성하십시오.
<blockquote class="kisa 20180514">
	<p>인터넷 거버넌스는 인터넷의 진화와 사용방법을 결정하기 위해 업계, 학계, 시민단체, 정부 등 다양한 이해관계자가 참여하여 공통의 원칙, 규칙, 기준 등을 각자의 역할에 맞추어 발전 응용시키는 활동입니다.</p>
	<p>한국인터넷진흥원은 국가도메인 관리기관으로서 인터넷 거버넌스 활동의 일환인 KGP 패널 활동을 하고 있으며, KGP의 원활한 회의 운영을 위해서 회의록 작성, 회의개최 공지 등 업무 지원을 하고 있습니다. 한국인터넷진흥원은 KGP의 일원으로 참여하고 있어 질의사항 7번에 대해 저희 원이 답변 드리기는 힘들며, KGP측에 별도의 답변을 요청하겠습니다.</p>
</blockquote>
<blockquote class="inquiry 20180516">
	<ol class="custom seven">
	<li>이하 2번 및 3번에 대한 답변과 합쳐서 재질의합니다. 저희가 매우 상세하게 요청을 드렸음에도 계속 인지하지 못 하시는 것 같아서 다시 말씀드립니다. 저희가 KGP를 언급한 것은 진흥원이 KGP를 대표하는 곳이라서가 아니라, KGP의 일원으로서 진흥원이 보여준 행동이 KGP의 그것과 다르지 않았기 때문입니다. 만약 진흥원이 다른 KGP 위원과 다르게 행동했다면 굳이 KGP라고 통틀어 말할 이유가 있었겠습니까? 저희는 KGP의 일원으로서 한국인터넷진흥원이라는 개별 주체가 이 사건 및 한자 도메인 관련 건에 대하여 어떻게 생각하는지 질의하는 것입니다. KGP 뒤에 숨으려 하지 마십시오. 다시 한 번, 공개 서한 7번 항목에 대한 진흥원 측의 입장을 요청합니다.</li>
	</ol>
</blockquote></li>
<li>용역 과제가 아닌 외부 의견에 대하여 진흥원 내에서 어떤 절차를 거치고 있는지 설명하십시오. 그 절차에 "의견을 낸 사람에게 개인적으로 전화하기"와 "의견을 낸 사람의 소속으로 연락하기"가 포함되어 있는지, 포함되어 있으면 구체적으로 어떻게 진행되는지(특히 당사자의 전화번호나 직장을 알아낼 수 있는 통로의 목록), 포함되어 있지 않으면 왜 저에게 전화를 시도하신 분들께서는 그렇게 하셨는지 해명하십시오. 만약 아무 절차도 없다면 절차가 없는 이유를 납득이 가게 설명하십시오.
<blockquote class="kisa 20180514">
	<p>저희 원은 외부의견에 대한 공식적인 절차는 없지만 문의주신 경로로 회신하는 등 공식적인 경로를 통해서 연락을 드립니다.</p>
	<p>앞서 말씀드린 바와 같이 본 건은 의견에 대해서 연락을 드린 부분이 아니라 직원이 잘못한 행동에 대해 기관 차원에서 사과를 드리기 위해 전화 및 SMS 등 연락을 시도한 것이였습니다. 이메일을 통한 사과는 귀하에게 표면적인 사과로 느껴질 수 있어 전화나 대면 사과를 하고자 하는 의도였음을 다시 한 번 말씀드립니다.</p>
</blockquote></li>
<li>트윗은 어떤 경우에도 삭제할 수 없습니다. 우리는 특정인이 특정되지 않도록 모든 개인 정보를 지우고 사건의 책임을 진흥원(이나 어쩌면 KGP)만으로 한정하였습니다. 사과를 하여도 진흥원의 책임으로 이 사건이 일어났다는 것은 더 이상 지울 수 없는 사실임을 직시해 주십시오. 다만 사과문을 작성하시거나 공개하셨을 경우 원 트윗 타래에 덧붙여 게시 또는 링크하겠습니다.
<blockquote class="kisa 20180514">
	<p>본 사건에 대하여 재차 사과 말씀을 드리며, 향후 동일한 일이 재발하지 않도록 하겠습니다.</p>
</blockquote></li>
<li>오늘(2018-04-26) 저녁에 마침 KGP 회의가 열린다고 알고 있습니다. 이 사건으로 모욕당한 분들은 개인 사정 및 다양한 이유로 참석하지 않지만 의견에 반대하시는 분이 여전히 몇 분 참석하시는 걸로 알고 있습니다. 당사자가 참가하지 않은 KGP 회의를 통해 사죄 아닌 사죄를 하려는 시도가 일어나지 않도록 참석하시는 진흥원 직원들께서 신경 써 주시길 바랍니다. 지켜 보고 있겠습니다.
<blockquote class="kisa 20180514">
	<p>말씀하신 바와 같이 반영하여 조치하였습니다.</p>
</blockquote></li>
<li>이상의 사건을, 메일을 보냈던 당사자 개인의 책임으로 돌리는 것이 아니라 한국인터넷진흥원이라는 시스템 전체의 문제로 깊게 받아들이고 조직 단위에서 외부인에 대한 기본적인 예의에 대해 근본적인 개선 및 재발 방지를 촉구하는 바입니다.
<blockquote class="kisa 20180514">
	<p>먼저 본 건은 개인의 귀책사유여부 또는 관리적인 문제 여부에 대해서 외부인이 포함된 감사를 통해 담당 직원은 물론 상위자의 관리 책임 등을 명확히 확인할 예정입니다.</p>
	<p>한국인터넷진흥원은 조직차원에서 국민의 의견을 경청하도록 노력하겠습니다. 또한 대국민 고객 서비스 중심 업무처리 및 공공기관 직원으로서의 비즈니스 에티켓 등 기본 소양 교육을 정례적으로 실시할 예정입니다.</p>
	<p>추가로 궁금한 사항이 있으시면 본 민원을 담당한 한국인터넷진흥원 <span class="redacted">[직위 및 이름 생략]</span>(전화: <span class="redacted">000-0000-0000</span>, 이메일: <span class="redacted">__REDACTED__</span>@kisa.or.kr)에게 문의하시면 성심성의껏 최선을 다해 답변 드리도록 하겠습니다.</p>
	<p>귀하의 건강과 무궁한 발전을 기원합니다. 감사합니다.</p>
</blockquote>
<blockquote class="inquiry 20180516">
	<ol class="custom eleven">
	<li>4월 26일에 있던 제30회 KGP 회의에서 해당 직원은 참석하지 않은 것으로 파악하고 있습니다만, 실제로는 참석만 하지 않았을 뿐 메일링 리스트 관리와 같은 KGP 업무나 진흥원 내에서 도메인 관련 업무를 여전히 하고 있는 것으로 파악하고 있습니다. 말씀하신 개선 사항은 이 부분에 있어서는 효과가 없는 것으로 사료됩니다. 이에 대해서 진흥원 측의 입장을 밝히십시오.</li>
	<li>또한 진흥원 측에서 KGP에 이 사안을 어떻게 알렸으며 추후 조치를 어떻게 할 것이라고 밝혔는지 밝히십시오. KGP 위원들에게 이 사안을 별도로 알렸으나 아무 반응이 없다는 점에서 진흥원 측이 미리 뭔가 언질을 주었으리라는 추측이 있습니다.</li>
	</ol>
</blockquote></li>
</ol>
<blockquote class="inquiry 20180516">
	<ol>
	<li value="12">이 사건 때문에 서울경제와 인터뷰를 하신 것으로 알고 있는데, 그 인터뷰의 결과로 공개된 기사<sup>1</sup>에서 한동안 "신입 직원이 선배에게 답변 내용을 문의하는 과정에서..."라는 내용이 쓰여 있었습니다. (현재는 "담당 직원이..."라고 고쳐져 있습니다. 기사가 바뀌었다는 것은 저희가 증명할 수 있으니 그런 적 없다고 주장하지 마시길 바랍니다.) 해당 직원은 신입 직원이 아니라 최소 4년차는 되는 직원인데 진흥원에서는 일부러 거짓말을 한 것입니까? 이 부분에 대해서 다음 사항들을 상세히 밝히십시오.<ol class="custom twelve">
		<li>원 인터뷰에서, 누가 어떻게 증언했습니까?</li>
		<li>내용 수정이 진흥원 측의 요청에 따라 이루어졌습니까?</li>
		<li>12-2의 대답이 "예"일 경우, 누가 언제 어떻게 수정 요청을 하였으며, 그 사유는 무엇이었습니까? 또한 12-1에서 거짓 대답을 하게 된 경위는 무엇입니까?</li>
	</ol></li>
	</ol>
	<p class="fn"><sup>1</sup> <a href="http://www.sedaily.com/NewsView/1RYGHOYQYU">http://www.sedaily.com/NewsView/1RYGHOYQYU</a></p>
</blockquote>
<p>감사합니다.</p>
<p>"오타쿠"의 일원으로서, 강성훈 올림.</p>
<blockquote class="inquiry 20180516">
	<p>이상, 위 추가 질의와 더불어, 지금껏 대답하신 내용과 앞으로 대답하실 내용은 공개 서한 6번에서 제시한 기준에 따라 공개할 예정이오니 참고하시길 바랍니다. 또한 지난 질의에 대한 답변이 무려 거의 3주나 걸렸는데 정확한 기한을 정하지 않은 탓이라 보아, 이번에는 5월 25일 오후 6시로 기한을 정하오니 이 전에 답변을 주시길 바랍니다. 감사합니다.</p>
</blockquote>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113554880-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113554880-1'); 
</script>
</body>
</html>
